# PI_Java

./: README.md  pom.xml  q
src/main/java/tn/esprit/controllers/: AdminDashboard.java  AjouterPrescriptionDepuisDiag.java  AppController.java  ArticleController.java  CalendarDay.java  CalendarView.java  CalendrierRendezVousController.java  CallbackServerManager.java  ChatbotController.java  DiagnostiqueCardsController.java  DiagnostiqueController.java  DoctorStatsController.java  EmailService.java  EvenementController.java  EventDetailsController.java  FirebaseInitializer.java  GererController.java  GestionArticles.java  GestionDiagnostique.java  GestionEvenements.java  GestionListeRdv.java  GestionPersonne.java  GestionPrescription.java  GestionReclamation.java  GestionRendezVous.java  GestionReponse.java  HomeController.java  ListProduit.java  ListeConsultationsController.java  ListeReclamation.java  LoginController.java  MainController.java  MainMController.java  MedecinDashboardController.java  MedecinPrescDiag.java  ModifierPrescriptionController.java  ModifierRendezVousController.java  NotificationHistoryController.java  PanierController.java  PatientDashboardController.java  (+9 more)
src/main/java/tn/esprit/interfaces/: IService.java  login.fxml  register.fxml
src/main/java/tn/esprit/models/: Admin.java  Article.java  Consultation.java  Diagnostique.java  Evenement.java  Medecin.java  Panier.java  Patient.java  Personne.java  Prescription.java  Produit.java  Reclamation.java  RendeVous.java  Reponse.java  Statistiques.java  User.java
src/main/java/tn/esprit/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/tn/esprit/services/: AuthException.java  AuthService.java  EmailService.java  FirebaseNotificationService.java  MailService.java  NotificationHistoryService.java  ServiceAddRdv.java  ServiceArticle.java  ServiceConsultation.java  ServiceDiagnostique.java  ServiceEvenement.java  ServicePanier.java  ServicePersonne.java  ServicePrescription.java  ServiceProduit.java  ServiceReclamation.java  ServiceReponse.java  ServiceStatistiques.java  ServiceUser.java  SessionManager.java
src/main/java/tn/esprit/services/models/: Admin.java  Article.java  Consultation.java  Diagnostique.java  Evenement.java  Medecin.java  Patient.java  Prescription.java  Reclamation.java  RendeVous.java  Reponse.java  Statistiques.java  User.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java  MainFXX.java  TestMain.java
src/main/java/tn/esprit/utils/: BadWordsFilter.java  DataSource.java  MyDataBase.java  SceneManager.java
src/main/resources/: AdminDashboard.fxml  AjouterReclamation.fxml  AppController.fxml  ArticleController.fxml  CalendrierRendezVous.fxml  Diagnostique.fxml  DiagnostiqueM.fxml  DoctorStats.fxml  EvenementController.fxml  EventDetails.fxml  Gerer.fxml  GestionArticles.fxml  GestionDiagnostique.fxml  GestionEvenements.fxml  GestionPrescription.fxml  GestionReponse.fxml  Home.fxml  ListeReclamation.fxml  Main.fxml  MainM.fxml  MedecinPrescDiag.fxml  PatientDashboard.fxml  PatientDiagnostique.fxml  Prescription.fxml  PrescriptionM.fxml  Rating.fxml  Statistiques.fxml  addrendezvous.fxml  application.properties  chatbot.fxml  config.properties  listProduit.fxml  liste_consultations.fxml  listrdv.fxml  login.fxml  notificationHistorique.fxml  panier.fxml  produit.fxml  register.fxml  styles.css
src/main/resources/CSS/: style.css
src/main/resources/css/: admin.css  login.css  patient.css
src/main/resources/images/: default-certificat.jfif
src/main/resources/web/: cancel.html  success.html
