[33mcommit e124e6983d0af41267a0613b1990e97a617b89e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mréclamtionv1[m[33m, [m[1;31morigin/réclamtionv1[m[33m)[m
Author: mechket99 <mechket.mlayeh@gmail.com>
Date:   Thu Apr 17 22:24:54 2025 +0100

    update the createReclamationCard method

[33mcommit 8298a9556f88567bcf504224de2b5a1571fe7eb8[m
Author: mechket99 <mechket.mlayeh@gmail.com>
Date:   Thu Apr 17 22:21:55 2025 +0100

    update FXML file for card

[33mcommit c82c210f626bb51f41f445ddb26dbe0efd8a6bfb[m
Author: mechket99 <mechket.mlayeh@gmail.com>
Date:   Thu Apr 17 22:17:53 2025 +0100

    update contoller reclamation for card

[33mcommit 787bfd37056f7ef096c13483e302b8ed297bf69b[m
Author: mechket99 <mechket.mlayeh@gmail.com>
Date:   Thu Apr 17 14:09:14 2025 +0100

    update listeReclamation

[33mcommit 4b75c2fc77a256bc40ce0a8458f0a3cbdde92477[m
Author: mechket99 <mechket.mlayeh@gmail.com>
Date:   Sun Apr 13 21:12:06 2025 +0100

    controle de saisie

[33mcommit 664601ae28bb80367c8eff836a9caffa9c03c5a8[m
Author: mechket99 <mechket.mlayeh@gmail.com>
Date:   Sun Apr 13 20:54:08 2025 +0100

    crud

[33mcommit 59a502db6ae668178ee21a2cbe154e07a73743d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: firasBenA <firasbenachour18@gmail.com>
Date:   Thu Apr 10 14:41:17 2025 +0100

    Push all my work

[33mcommit e60edfa736275c8956d0b9ef1f36ee6eb8bec580[m
Author: firasBenA <firasbenachour18@gmail.com>
Date:   Thu Apr 10 14:32:00 2025 +0100

    first commit
