<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.GestionReclamation">
   <children>
      <!-- Champ pour l'ID (utilisé dans modifier/supprimer) -->
      <TextField fx:id="TFid" layoutX="234.0" layoutY="10.0" promptText="ID de la réclamation" />

      <!-- Champs pour les données -->
      <TextField fx:id="TFsujet" layoutX="234.0" layoutY="54.0" promptText="Sujet" />
      <TextField fx:id="TFdescription" layoutX="234.0" layoutY="110.0" promptText="Description" />
      <TextField fx:id="TFetat" layoutX="234.0" layoutY="227.0" promptText="État" />

      <!-- Boutons -->
      <Button layoutX="510.0" layoutY="159.0" mnemonicParsing="false" onAction="#Save" text="Ajouter" />
      <Button layoutX="510.0" layoutY="200.0" mnemonicParsing="false" onAction="#Update" text="Modifier" />
      <Button layoutX="510.0" layoutY="240.0" mnemonicParsing="false" onAction="#Delete" text="Supprimer" />


   </children>
</AnchorPane>
