<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.controllers.HomeController"
      spacing="20" alignment="CENTER">
    <children>
        <Label text="Bienvenue sur MedApp" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        <Label text="Votre application de gestion médicale connectée." style="-fx-font-size: 16px;" />
        <Button text="Commencer un Diagnostique" onAction="#handleStartDiagnostique" />
    </children>
</VBox>
