<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.ProduitController"
            prefWidth="800" prefHeight="600">
    <children>

        <!-- Download PDF Button -->
        <Button text="Download PDF" onAction="#handleDownloadPdf"
                layoutX="20" layoutY="10" prefWidth="150"/>

        <!-- Scrollable CardView using ScrollPane and FlowPane -->
        <ScrollPane fx:id="scrollPane" layoutX="20" layoutY="60" prefWidth="760" prefHeight="250" fitToWidth="true">
            <content>
                <FlowPane fx:id="flowPane" hgap="20" vgap="20" prefWidth="760">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>

        <!-- Fields and Labels -->
        <Label text="Nom:" layoutX="20" layoutY="330"/>
        <TextField fx:id="tfNom" layoutX="100" layoutY="325" prefWidth="200" promptText="Nom"/>

        <Label text="Prix:" layoutX="20" layoutY="380"/>
        <TextField fx:id="tfPrix" layoutX="100" layoutY="375" prefWidth="200" promptText="Prix"/>

        <Label text="Stock:" layoutX="20" layoutY="430"/>
        <TextField fx:id="tfStock" layoutX="100" layoutY="425" prefWidth="200" promptText="Stock"/>

        <Label text="Image:" layoutX="20" layoutY="480"/>
        <TextField fx:id="tfImage" layoutX="100" layoutY="475" prefWidth="200" promptText="Image Name"/>
        <Button text="Select Image" layoutX="320" layoutY="475" onAction="#handleSelectImage" prefWidth="120"/>

        <Label text="Description:" layoutX="350" layoutY="330"/>
        <TextArea fx:id="taDescription" layoutX="450" layoutY="325" prefWidth="330" prefHeight="170" promptText="Description..."/>

        <!-- Action Buttons -->
        <Button text="Add" layoutX="100" layoutY="530" onAction="#addProduit" prefWidth="100"/>
        <Button text="Update" layoutX="250" layoutY="530" onAction="#updateProduit" prefWidth="100"/>
        <Button text="Delete" layoutX="400" layoutY="530" onAction="#deleteProduit" prefWidth="100"/>

    </children>
</AnchorPane>