<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.controllers.StatistiquesController">
    <children>
        <!-- PieChart for Reclamation -->
        <PieChart fx:id="pieChart" layoutX="50" layoutY="50" prefHeight="300.0" prefWidth="300.0" />

        <!-- BarChart for Reclamation -->
        <BarChart fx:id="barChart" layoutX="400" layoutY="50" prefHeight="300.0" prefWidth="600.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>

        <!-- PieChart for Diagnostique -->
        <PieChart fx:id="diagnostiquePieChart" layoutX="50" layoutY="400" prefHeight="300.0" prefWidth="300.0" />

        <!-- BarChart for Diagnostique -->
        <BarChart fx:id="diagnostiqueBarChart" layoutX="400" layoutY="400" prefHeight="300.0" prefWidth="600.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
    </children>
</AnchorPane>
